ุฅุฑุดุงุฏุงุช ุฃูุงุฏูููุฉ ูููุตู ุงูุฏุฑุงุณู ุงูุฃูู 1446ูู
 ูุญุฏุฉ ุงูุฅุฑุดุงุฏ ุงูุฃูุงุฏููู โ ุจููุงูุฉ ุงููุจูู ูุงูุชุณุฌูู
 ุงูุญุฑูุงุช ุงูุฃูุงุฏูููุฉ
ุฃูููุง: ุงูุฅูุฐุงุฑ ุงูุฃูุงุฏููู
 ูุญุตู ุงูุทุงูุจ ุนูู ุฅูุฐุงุฑ ุฃูุงุฏููู ุฅุฐุง ูู ูุนุฏูู ุงูุชุฑุงููู ุนู ูุนุฏู ุงูุชุฎุฑุฌ:
2.00 ูู 5.00 ูุฌููุน ุงูุชุฎุตุตุงุช (ุนุฏุง ูููุฉ ุงูููุฏุณุฉ).
2.75 ูู 5.00 ููููุฉ ุงูููุฏุณุฉ.
 ุจูุนูู:
1.99 ูุฃูู = ุฅูุฐุงุฑ ุฃูุงุฏููู ูุฌููุน ุงูุชุฎุตุตุงุช.
2.74 ูุฃูู = ุฅูุฐุงุฑ ุฃูุงุฏููู ูุทูุงุจ ุงูููุฏุณุฉ.
ูุง ูุชุฑุชุจ ุนูู ุงูุฅูุฐุงุฑ ุงูุฃูุงุฏููู:
ุฅููุงู ุงูููุงูุฃุฉ ุงูุดูุฑูุฉ ุจุนุฏ ุงูุฅูุฐุงุฑ ุงูุฃูู ุญุชู ูุฑุชูุน ุงููุนุฏู ุฅูู 2.00 ูุฃุนูู.
ุงููุตู ุงูุฃูุงุฏููู ูู ุงูุฌุงูุนุฉ ุจุนุฏ ุงูุฅูุฐุงุฑ ุงูุซุงูุซ.
ุนุฏู ุฅููุงููุฉ ุงูุชุญููู ุฅูู ุชุฎุตุต ุขุฎุฑ ุจุนุฏ ุงูุฅูุฐุงุฑ ุงูุซุงูุซ.
ุนุฏู ุงูุญุตูู ุนูู ูุฑุชุจุฉ ุงูุดุฑู.

 ุซุงูููุง: ุงููุนุฏู ุงููุตูู
 ุทุฑููุฉ ุงูุญุณุงุจ:
 ูุฌููุน ุงูููุงุท ุงูุชู ุญุตู ุนูููุง ุงูุทุงูุจ รท ูุฌููุน ุงููุญุฏุงุช ุงูููุฑุฑุฉ ูุฌููุน ุงูููุฑุฑุงุช ูู ุงููุตู ุงูุฏุฑุงุณู.
 ูุซุงู ุนูู ุญุณุงุจ ุงููุนุฏู ุงููุตูู:
 ุงููุนุฏู ุงููุตูู = ูุฌููุน ุงูููุงุท (48.25) รท ูุฌููุน ุงููุญุฏุงุช (12) = 4.02

 ุซุงูุซูุง: ุงููุนุฏู ุงูุชุฑุงููู
ุทุฑููุฉ ุงูุญุณุงุจ:
 ูุฌููุน ุงูููุงุท ุงูุชู ุญุตู ุนูููุง ุงูุทุงูุจ ูู ุฌููุน ุงูููุฑุฑุงุช รท ูุฌููุน ุงููุญุฏุงุช ุงูููุฑุฑุฉ.
 ูุซุงู ุนูู ุญุณุงุจ ุงููุนุฏู ุงูุชุฑุงููู:
 ุงููุนุฏู ุงูุชุฑุงููู = (ูุฌููุน ุงูููุงุท ุงููุตู ุงูุฃูู + ูุฌููุน ุงูููุงุท ุงููุตู ุงูุซุงูู) รท (ูุฌููุน ุงููุญุฏุงุช ุงููุตู ุงูุฃูู + ุงููุตู ุงูุซุงูู)
 ุงููุนุฏู ุงูุชุฑุงููู = (48.25 + 46) รท (12 + 12) = 3.93

 ุฑุงุจุนูุง: ุชุฃุฌูู ุงูุฏุฑุงุณุฉ
 ุดุฑูุท ุงูุชุฃุฌูู:
ุงูุชูุฏู ุจุนุฐุฑ ููุจูู ูู ูุฌูุณ ุงููููุฉ.
ุนุฏู ุชุฌุงูุฒ ุซูุงุซุฉ ูุตูู ุฏุฑุงุณูุฉ ูุญุฏ ุฃูุตู ุฎูุงู ุงูุฏุฑุงุณุฉ ุงูุฌุงูุนูุฉ.
ุชูุฏูู ุงูุทูุจ ุนุจุฑ ุงูุฎุฏูุงุช ุงูุฐุงุชูุฉ ุฎูุงู ุงูุฃุณุจูุน ุงูุฃูู ูู ุงููุตู ุงูุฏุฑุงุณู.
ูุง ุชุญุชุณุจ ูุฏุฉ ุงูุชุฃุฌูู ุถูู ุงููุฏุฉ ุงููุธุงููุฉ ููุชุฎุฑุฌ.
ุชููุทุน ุงูููุงูุฃุฉ ุนู ุงูุทุงูุจ ุฎูุงู ูุชุฑุฉ ุงูุชุฃุฌูู.

 ุฎุงูุณูุง: ุงูุงุนุชุฐุงุฑ ุนู ุงูุฏุฑุงุณุฉ
ุดุฑูุท ุงูุงุนุชุฐุงุฑ:
ุชูุฏูู ุงูุทูุจ ุนุจุฑ ุงูุฎุฏูุงุช ุงูุฐุงุชูุฉ ูู ุงููุฏุฉ ุงููุญุฏุฏุฉ.
ุชูุฏูู ุนุฐุฑ ููุจูู ูู ูุฌูุณ ุงููููุฉ.
ููุฑุตุฏ ููุทุงูุจ ุชูุฏูุฑ (ุน).
ูุญุชุณุจ ุงููุตู ุงููุนุชุฐุฑ ููู ุถูู ุงููุฏุฉ ุงููุธุงููุฉ ููุชุฎุฑุฌ.
ูุง ูุญู ููุทุงูุจ ุงูุงุนุชุฐุงุฑ ุนู ุฃูุซุฑ ูู 6 ูุตูู ุฏุฑุงุณูุฉ.
ุชููุทุน ุงูููุงูุฃุฉ ุนู ุงูุทุงูุจ ุฎูุงู ูุชุฑุฉ ุงูุงุนุชุฐุงุฑ.

 ุณุงุฏุณูุง: ุงูุงููุทุงุน ุนู ุงูุฏุฑุงุณุฉ
 ููุนุชุจุฑ ุงูุทุงูุจ ูููุทุนูุง ุฅุฐุง:
ูู ูุณุฌู ุฃู ููุฑุฑุงุช ุฏุฑุงุณูุฉ ุฏูู ุฅุดุนุงุฑ ุงูุฌุงูุนุฉ.
ุชุบูุจ 15 ููููุง ูุชุตูุฉ ุฃู 30 ููููุง ูููุตูุฉ.

 ุณุงุจุนูุง: ุทู ุงูููุฏ ูุฅุนุงุฏุฉ ุงูููุฏ
 ุญุงูุงุช ุทู ุงูููุฏ:
ุงููุตู ุงูุฃูุงุฏููู ุจุณุจุจ ุงูุฅูุฐุงุฑุงุช.
ุงููุตู ุงูุชุฃุฏูุจู.
ุงูุงูุณุญุงุจ ุฃู ุงูุงููุทุงุน ุนู ุงูุฏุฑุงุณุฉ.
ุดุฑูุท ุฅุนุงุฏุฉ ุงูููุฏ:
ุชูุฏูู ุงูุทูุจ ุฎูุงู ุฃุฑุจุนุฉ ูุตูู ุฏุฑุงุณูุฉ (ุณูุชูู ุฏุฑุงุณูุชูู) ูู ุชุงุฑูุฎ ุทู ุงูููุฏ.
ููุงููุฉ ูุฌูุณ ุงููููุฉ ูุงูุฌูุงุช ุงููุฎุชุตุฉ.
 ูุง ูููู ุฅุนุงุฏุฉ ุงูููุฏ ุฅุฐุง:
ุญุตู ุงูุทุงูุจ ุนูู ุฃูุซุฑ ูู 3 ุฅูุฐุงุฑุงุช ุฃูุงุฏูููุฉ.
ูุถู ุฃูุซุฑ ูู ุณูุชูู ุฏุฑุงุณูุชูู ุนูู ุทู ุงูููุฏ.
ุงุณุชููุฏ ูุฏุฉ ุงูุฏุฑุงุณุฉ ุงููุธุงููุฉ ูู ุงูุฌุงูุนุฉ.
 ุซุงูููุง: ุงูุงูุณุญุงุจ ูู ููุฑุฑ ุฏุฑุงุณู
 ุดุฑูุท ุงูุงูุณุญุงุจ:
ูุง ูุฒูุฏ ุนุฏุฏ ุงูููุฑุฑุงุช ุงูููุณุญุจ ูููุง ุนู ููุฑุฑูู ูู ุงููุตู ุงูุฏุฑุงุณู.
ุงูุญุตูู ุนูู ููุงููุฉ ุงููููุฉ.
ุฃูุง ููู ุงูุนุจุก ุงูุฏุฑุงุณู ุนู 12 ูุญุฏุฉ ุฏุฑุงุณูุฉ ุจุนุฏ ุงูุงูุณุญุงุจ.
ุชูุฏูู ุงูุทูุจ ุนุจุฑ ุงูุฎุฏูุงุช ุงูุฐุงุชูุฉ ุฎูุงู ุงููุฏุฉ ุงููุญุฏุฏุฉ.

 ุชุงุณุนูุง: ุงููุตู ุงูุฃูุงุฏููู ูุงููุฑุต ุงูุงุณุชุซูุงุฆูุฉ
 ูููุตู ุงูุทุงูุจ ูู ุงูุฌุงูุนุฉ ุฅุฐุง ุญุตู ุนูู 3 ุฅูุฐุงุฑุงุช ุฃูุงุฏูููุฉ ูุชุชุงููุฉ.
  ูููู ููุญู ูุฑุตุฉ ุฑุงุจุนุฉ ุฅุฐุง ูุงู ุจุฅููุงูู ุฑูุน ูุนุฏูู ููู ุงููุนุงุฏูุฉ ุงูุชุงููุฉ:
  (ูุฌููุน ุงูููุงุท / ูุฌููุน ุงูุณุงุนุงุช) = 2.00 ูุฃุนูู โ ูููุญ ุงููุฑุตุฉ
 ุฃูู ูู 2.00 โ ูุง ูููุญ ุงููุฑุตุฉ

 ุดุฑูุท ุงูุญุตูู ุนูู ูุฑุชุจุฉ ุงูุดุฑู
 ุนุฏู ุงูุชุนุซุฑ ูู ุฃู ููุฑุฑ ุฏุฑุงุณู.
  ุฅููุงู ูุชุทูุจุงุช ุงูุชุฎุฑุฌ ูู ุงููุฏุฉ ุงููุธุงููุฉ.
  ุฏุฑุงุณุฉ ูุง ูุง ููู ุนู 60% ูู ุงููุชุทูุจุงุช ูู ุงูุฌุงูุนุฉ.

 ุนุฏุฏ ูุญุงุถุฑุงุช ุงูุบูุงุจ ุงููุณููุญ ุจูุง
3 ุณุงุนุงุช ูู ุงูุฃุณุจูุน โ 1 ูุญุงุถุฑุฉ
5 ุณุงุนุงุช ูู ุงูุฃุณุจูุน โ 2 ูุญุงุถุฑุฉ
8 ุณุงุนุงุช ูู ุงูุฃุณุจูุน โ 3 ูุญุงุถุฑุงุช
10 ุณุงุนุงุช ูู ุงูุฃุณุจูุน โ 4 ูุญุงุถุฑุงุช
12 ุณุงุนุฉ ูู ุงูุฃุณุจูุน โ 5 ูุญุงุถุฑุงุช

 ูุฏุฉ ุจุฑุงูุฌ ุงูุจูุงููุฑููุณ ููู ุงููุงุฏุฉ (22)
 ุชุฎุชูู ูุฏุฉ ุงูุฏุฑุงุณุฉ ุญุณุจ ุงููููุฉุ ูุชุดูู ุงููุตูู ุงูุฃุตููุฉุ ุงูุฅุถุงููุฉุ ูุงูุงุณุชุซูุงุฆูุฉ.
 ูุซุงู ุนูู ุจุนุถ ุงููููุงุช:
ุนููู ุงูุญุงุณุจ ูุงููุนูููุงุช: 17 ูุตููุง
ุงูุทุจ: 18 ูุตููุง
ุงูููุฏุณุฉ: 24 ูุตููุง
ุงูุฅุนูุงู ูุงูุงุชุตุงู: 24 ูุตููุง

 ุฑูุงุจุท ูููุฉ ููุชูุงุตู ูุงูุงุณุชูุณุงุฑุงุช
 ูุธุงู ุชูุงุตู: crm.imamu.edu.sa
  ุญุณุงุจ ุนูุงุฏุฉ ุงููุจูู ูุงูุชุณุฌูู ุนูู X: @ImamU_Admission
  ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููุญุฏุฉ ุงูุฅุฑุดุงุฏ ุงูุฃูุงุฏููู: aac@imamu.edu.sa
 ุงูููุงุฆุญ ูุงูุฃูุธูุฉ ูุงููุทุจูุนุงุช: ูููู ุงูุงุทูุงุน ุนูููุง ูู ุฎูุงู ูููุน ุงูุฌุงูุนุฉ.
 ูุชููู ููู ูุตูุงู ุฏุฑุงุณููุง ุญุงูููุง ุจุงููุฌุงุญ ูุงูุชูููู! ๐

